# picpayandroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/picpayandroid/: ExampleInstrumentedTest.kt  UserListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/picpayandroid/: MainActivity.kt
app/src/main/java/br/com/picpayandroid/data/api/: PicPayService.kt  Retrofit.kt
app/src/main/java/br/com/picpayandroid/data/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/br/com/picpayandroid/data/model/: UserModel.kt
app/src/main/java/br/com/picpayandroid/data/repository/: UserListRepository.kt
app/src/main/java/br/com/picpayandroid/databinding/: BindingUtils.kt
app/src/main/java/br/com/picpayandroid/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/br/com/picpayandroid/di/: UserListApplication.kt  UserListModule.kt
app/src/main/java/br/com/picpayandroid/domain/model/: UserModel.kt
app/src/main/java/br/com/picpayandroid/model/: UserModel.kt
app/src/main/java/br/com/picpayandroid/presentation/confirmationespresso/: ConfirmationEspressoFragment.kt
app/src/main/java/br/com/picpayandroid/presentation/userlist/adapter/: UserListAdapter.kt
app/src/main/java/br/com/picpayandroid/presentation/userlist/view/: UserListFragment.kt
app/src/main/java/br/com/picpayandroid/presentation/userlist/viewmodel/: UserListViewModel.kt
app/src/main/java/br/com/picpayandroid/retrofit/: PicPayService.kt
app/src/main/java/br/com/picpayandroid/ui/: UserListAdapter.kt  UserListFragment.kt  UserListRepository.kt  UserListViewModel.kt
app/src/main/java/br/com/picpayandroid/ui/confirmationespresso/: ConfirmationEspressoFragment.kt
app/src/main/java/br/com/picpayandroid/ui/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListRepository.kt  UserListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirmation_espresso.xml  fragment_user_list.xml  list_item_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/picpayandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
