plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "br.com.picpayandroid"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    // Android KTX
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Activity AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // Android Jetpack Constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Activity
    implementation 'androidx.activity:activity-ktx:1.4.0'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    // Android Jetpack Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Android Jetpack Lifecycle ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Android Jetpack Lifecycle LifecycleOwner
    implementation 'androidx.lifecycle:lifecycle-service:2.4.0'

    // Android Jetpack Lifecycle Annotation processor
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'

    // Android Jetpack Lifecycle LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    // Android Jetpack Room
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    androidTestImplementation 'androidx.room:room-testing:2.3.0'

    // Android Jetpack Room Coroutines support
    implementation 'androidx.room:room-ktx:2.3.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Test Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Test Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}